CLOUDINARY_NAME="detbbpout"
CLOUDINARY_API_KEY="283999871733186"
CLOUDINARY_SECRET_KEY="_zchoQYA--hmfQLtceIKngnfvA8"

MONGODB_URI="mongodb+srv://patelkenil2444:KeNiL2604@cluster0.tdy5e1a.mongodb.net/spotify"